steps:
  - label: ":wave: :apple:"
    agents:
      queue: "macos"
      tart: "true"
    command: |
      # do mac things...
      uptime
      sw_vers
      system_profiler SPHardwareDataType -json
