agents:
  tart: "true"

steps:
  - label: ":wave:"
    parallelism: 50
    command: "pwd && ls -la && uptime && whoami"
    plugins:
      - ./.buildkite/plugins/tart:
          image: "ghcr.io/cirruslabs/macos-ventura-base:latest"
          debug: true
  