steps:
  - label: ":wave:"
    agents:
      tart: "true"
      queue: "mac"
    command: "pwd && ls && uptime && whoami"
    plugins:
      - ./.buildkite/plugins/tart:
        image: ghcr.io/cirruslabs/macos-ventura-base:latest
