steps:
  - label: ":wave: :apple:"
    agents:
      queue: "macos"
      tart: "true"
    command: |
      uptime
      sw_vers
      sysctl hw.model hw.ncpu
    plugins:
        - ./.buildkite/plugins/tart:
            image: "ghcr.io/cirruslabs/macos-ventura-base:latest"
            cpus: 4
