agents:
  tart: "true"

steps:
  - label: ":wave:"
    command: "pwd && ls && uptime && whoami"
    plugins:
      - ./.buildkite/plugins/tart:
          image: "ghcr.io/cirruslabs/macos-ventura-base:latest"
          debug: true
    agents:
      tart: "true"
