steps:
  - label: ":wave:"
    agents:
      tart: "true"
      queue: "mac"
    parallelism: 5
    command: "pwd && ls -la && uptime && whoami"
    plugins:
      - ./.buildkite/plugins/tart:
          cpus: 4
          debug: true
  