steps:
  - label: ":wave: :apple:"
    agents:
      queue: "macos"
      tart: "true"
    command: |
      # do mac things...
      uptime
      sw_vers
      sysctl hw.model hw.ncpu hw.optional.arm64
